/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap'); */
:root {
    --priCol: #000066;
    --secCol: #009DEE;
}


@font-face {
    font-family: "robotoThin";
    src: url("../fonts/Roboto-Thin.ttf")
}
@font-face {
    font-family: "robotoBold";
    src: url("../fonts/Roboto-Bold.ttf")
}
@font-face {
    font-family: "robotoExtraBold";
    src: url("../fonts/Roboto-ExtraBold.ttf")
}
@font-face {
    font-family: "robotoExtraLight";
    src: url("../fonts/Roboto-ExtraLight.ttf")
}
@font-face {
    font-family: "robotoLight";
    src: url("../fonts/Roboto-Light.ttf")
}
@font-face {
    font-family: "robotoMedium";
    src: url("../fonts/Roboto-Medium.ttf")
}
@font-face {
    font-family: "robotoRegular";
    src: url("../fonts/Roboto-Regular.ttf")
}
@font-face {
    font-family: "robotoSemiBold";
    src: url("../fonts/Roboto-SemiBold.ttf")
}


body {
  color: #000;
  font-size: 13px;
  /* font-weight: 400; */
  background-color: #f2f2f2;
  overflow-x: hidden;
  font-family: 'robotoRegular';
}

a:hover{
    text-decoration: none;
    color: inherit;
}
.inlineBlock{
    display: inline-block;
}
.isLoading{
    display: none;
}
.btn-primary{
    background: var(--secCol);
    border-color: var(--secCol);
    border-radius: 100px;
    padding: 8px 20px 9px;
    font-size: 14px;
}
.form .custom-control-label::before{
    top: -0.1rem;
    width: 1.3rem;
    height: 1.3rem;
}
.form .custom-control-label::after{
    top: -0.3rem;
    left: -1.73rem;
    display: block;
    width: 1.8rem;
    height: 1.8rem;
}
.filter .custom-control-label::before{
    top: 0.1rem;
}
/************************
        GUEST
*************************/
header .topheader{
    padding: 10px 0px;
    border-bottom: 5px solid #E59A01;
    background: var(--priCol);
}
header .topheader p{
    font-size: 14px;
}
header .topheader .phoneTitle{
    color: #fff;
}
header .topheader .phone{
    color: rgba(255, 255, 255, 0.6);
}

header .logo{
    width: 75px
}
/* bottom header */
.bottomheader{
    background-color: #fff;
    padding: 10px 0px;
}
.bottomheaderBorder{
    border-bottom: 1px solid #e3e3e3;
}
header .bottomheader .themenus{
    margin-top: 7px
}
header .bottomheader .themenus .link a{
    font-size: 15px;
    color: #00003C;
    padding-right: 10px;
    display: inline-block;
}
header .bottomheader .themenus .link .forDrop{
    font-size: 15px;
    color: #00003C;
    padding-right: 10px;
    display: inline-block;
    cursor: pointer;
}
header .bottomheader .themenus .link .forDrop.active{
    color: rgba(0, 0, 60, 0.4);
}
header .bottomheader .themenus .link a.active{
    color: var(--secCol);
}
header .bottomheader .login{
    font-size: 15px;
    color: #666;
    display: inline-block;
}
header .bottomheader .createaccbtn a{
    background: var(--secCol);;
    padding: 9px 25px 10px;
    display: inline-block;
    border-radius: 100px;
    color: #fff;
}


header .mobileview{
    width: 100%;
    display: none;
}
header .side-menu {
    display: none;
}
header .navcartlink {
    position: relative;
}
header .count {
    position: absolute;
    right: 0px;
    font-size: 17px;
    top: 3px;
    font-family: 'robotoSemiBold';
    color: red;
}
header .navcart {
    display: inline-block;
    width: 35px;
    height: 35px;
    border: 1px solid #ccc;
    border-radius: 50%;
    text-align: center;
    padding-top: 9px;
    margin-top: 10px;
}

.hamb{
    cursor: pointer;
    float: right;
    color: #000;
    z-index: 999999999;
    position: relative;
    margin-top: 18px
}

.hamb-line {
    background: #000;
    display: block;
    height: 2px;
    position: relative;
    width: 22px;

}
.hamb-line::before,
.hamb-line::after{
    background: #000;
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 100%;
}
.hamb-line::before{
    top: 7px;
}
.hamb-line::after{
    top: -7px;
}
header .side-menu:checked~.nav{
    max-height: 100%;
    z-index: 999;
}
header .side-menu:checked ~ .hamb .hamb-line {
    background: #fff;
}
header .side-menu:checked ~ .hamb .hamb-line::before {
    transform: rotate(-45deg);
    top:0;
}
header .side-menu:checked ~ .hamb .hamb-line::after {
    transform: rotate(45deg);
    top:0;
}
header .nav{
    width: 100%;
    height: 100vh;
    position: fixed;
    background-color: #00003C;
    overflow: auto;
    overflow-x: hidden;
    position: absolute;
}
header .nav{
    max-height: 0;
    left: 0px;
    margin-top: 45px;
    transition: max-height .5s ease-out;
}

header .nav .menu a{
    display: block;
    padding: 15px 30px;
    color: #f2f2f2;
    width: 100vw;
    font-size: 14px
}
header .nav .menu a:hover{
    background-color: var(--secCol);;
}


/* HOME BANNER */
.homebanner{
    background: #fff;
}
.homebanner .bannerwriteup{
    background: #F6F3EC;
    border-radius: 20px;
    margin-right: 5px;
    height: 680px;
    padding: 100px;
}
.smalltitle{
    font-size: 14px !important;
    color: #E59A01;
    font-family: 'robotoMedium';
    text-transform: uppercase;
}
.smalltitle .link{
    color: #E59A01;
}
.smalltitle .link svg{
    margin-top: -1px;
}
.homebanner .bannerwriteup h1{
    color: #00003C;
    font-size: 70px;
    font-family: 'robotoBold';
}
.homebanner .bannerwriteup .description{
    color: #464652;
    font-size: 17px;
    margin-top: 20px;
}
.homebanner .imgwrap{
    margin-left: 5px;
}
.homebanner .imgwrap img{
    border-radius: 20px;
    height: 680px;
    width: 100%;
    object-fit: cover;
}


/************************
        PRODUCT
*************************/
.productwrapper{
    background-color: #f2f2f2;
    padding: 70px 0px;
}

.product-grid{
    /* text-align: center; */
    padding: 10px 10px;
    margin: 0 auto;
    border: 1px solid #dedade;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    border-radius: 5px;
}
.product-grid:hover{ border: 1px solid var(--priCol);}
.product-grid .product-image{
    position: relative;
}
.product-grid .product-image a.image{display: block; }
.product-grid .product-image img{
    width: 100%;
    height: 231px;
    object-fit: cover;
}
.product-image .pic-1{ transition: all .5s ease; }
.product-grid .product-links{
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 1;
    border: 1px solid #aaa;
    position: absolute;
    top: 0;
    right: 0;
    transition: all .3s ease 0.3s;
}
.product-grid:hover .product-links{ opacity: 1; }
.product-grid .product-links li{
    margin: 0;
    display: block;
}
.product-grid .product-links li a i{ line-height:inherit; }
.product-grid .product-links li a{
    color: #aaa;
    background-color: #fff;
    font-size: 16px;
    font-weight: 600;
    line-height: 37px;
    height: 40px;
    width: 40px;
    margin: 0;
    display: block;
    position: relative;
    transition: all 0.3s ease 0.1s;
}
.product-grid .product-links li a:before,
.product-grid .product-links li a:after{
    content: attr(data-tip);
    color: #fff;
    background: #000;
    font-size: 12px;
    line-height: 20px;
    padding: 5px 10px;
    border-radius: 5px 5px;
    white-space: nowrap;
    display: none;
    transform: translateY(-50%);
    position: absolute;
    right: 53px;
    top: 50%;
}
.product-grid .product-links li a:after{
    content: "";
    height: 15px;
    width: 15px;
    padding: 0;
    border-radius: 0;
    transform: translateY(-50%) rotate(45deg);
    right: 50px;
}
.product-grid .product-links li a:hover:before,
.product-grid .product-links li a:hover:after{ display: block; }
.product-grid .product-links li a:hover{
    color: #fff;
    background-color: var(--priCol);
}
.product-grid .product-content{ padding: 10px 0 0; }
.product-grid .title{
    font-size: 15px;
    line-height: 22px;
    text-transform: capitalize;
    margin: 0 0 5px;
    /* font-family: 'robotoSemiBold'; */
    height: 48px;
    overflow: hidden;
}
.product-grid .title a{
    color: #000;
    transition: all 0.3s ease 0s;
}
.product-grid .title a:hover{ color: var(--priCol); }
.product-grid .price{
    color: #000;
    font-size: 20px;
    margin: 0 0 5px;
    font-family: 'robotoSemiBold';
}
.product-grid .price .oldprice{
    color: #bbb;
    font-family: 'robotoRegular';
    font-size: 16px;
    margin-top: 4px;
}
.product-grid .add-cart{
    color: var(--priCol);
    font-size: 14px;
    text-transform: uppercase;
    padding: 11px 12px 10px;
    border: 1px solid var(--priCol);
    display: block;
    position: relative;
    transition: all .3s ease;
    z-index: 1;
    text-align: center;
    font-family: 'robotoSemiBold';
}
.product-grid .add-cart i{ margin: 0 5px 0 0; }
.product-grid .add-cart:hover{ color: #fff; }
.product-grid .add-cart:before{
    content: "";
    background: var(--priCol);
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s ease-in-out;
    z-index: -1;
}
.product-grid .add-cart:hover:before{ width: 100%; }
.productwrapper .imgWrap, .productwrapper .contWrap{
    background: #fff;
    border: 1px solid #dedade;
    border-radius: 5px;
    padding: 5px
}

.productwrapper .imgWrap img{
    width: 100%;
    height: 440px;
    object-fit: contain
}
.productwrapper .contWrap{
    padding: 30px
}
.productwrapper .contWrap h1{
    font-size: 25px;
    font-family: 'robotoSemiBold';
}
.productwrapper .contWrap .wishList{
    color: #009DEE
}
.slick-next:before, .slick-prev:before{
    color: #000
}

@media screen and (max-width: 990px){
    .product-grid{ margin-bottom: 30px; }
}

.eachSortSect{
    border: 1px solid #eee;
    border-radius: 15px;
    transition: all .4s ease-in-out;
    background: #fff;
    padding: 15px
}
.eachSortSect .cartimg{
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 10px;
    object-fit: cover;
}

.orderDetails .dz-body p span{
    font-family: 'robotoMedium'
}
.orderDetails .dz-head .title{
    font-family: 'robotoMedium';
    font-size: 15px
}
.orderDetails .dz-head a{
    color: #000
}


@media only screen and (max-width: 1200px){
    .homebanner .bannerwriteup{
        height: 550px;
        padding: 45px;
    }
    .homebanner .imgwrap img{
        height: 550px;
    }
    .productwrapper .imgWrap img{
        height: 350px;
    }
};

@media only screen and (max-width: 991px){
    .productwrapper .imgWrap img{
        height: 280px;
    }
}
@media only screen and (max-width: 900px){
    .homebanner .bannerwriteup{
        height: 430px;
        padding: 30px;
    }
    .homebanner .bannerwriteup h1{
        font-size: 40px;
    }
    .homebanner .imgwrap img{
        height: 430px;
    }
}
@media only screen and (max-width: 800px){
    .themenus{
        display: none;
    }
    header .mobileview{
        display: block !important;
    }
    .remove800{
        display: none
    }
    header .logo{
        width: 70px
    }
    .sectitle h1{
        font-size: 32px;
    }
    header .navcart.mobile {
        margin-top: 0px;
    }
    header .count {
        top: -8px;
    }
}
@media only screen and (max-width: 767px){
    .homebanner .bannerwriteup{
        margin-right: 0px;
        height: unset;
        margin-bottom: 15px;
    }
    .homebanner .imgwrap img{
        height: unset;
    }
    .productwrapper .imgWrap img{
        height: 380px;
    }
}

@media only screen and (max-width: 575px){
    .remove575{
        display: none
    }
    .homebanner .bannerwriteup h1{
        font-size: 35px;
    }
    .homebanner .bannerwriteup{
        padding: 25px;
    }
}
@media only screen and (max-width: 450px){
    .productwrapper .contWrap h1{
        font-size: 20px;
    }
    .productwrapper .contWrap{
        padding: 15px;
    }
    .productwrapper .imgWrap img{
        height: 300px;
    }
    .dz-head .title{
        font-size: 14px;
    }
    .dz-body .price{
        font-size: 15px;
        font-family: 'robotoMedium';
    }
    .mobilePlus{
        font-size: 10px !important;
        padding-top: 8px !important;
    }
    .forcartImgDiv{
        padding-right: 0px;
    }
}
